{
  "name": "nestjs-monorepo-microservices",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node apps/backend/dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces":[
    "apps/*"
  ]
}
